<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
		<script src="./manage-table-columns.js"></script>
		<style>
			body{font-family: Arial, Helvetica, sans-serif;}
			table{
				width: 100%;
				border-collapse: collapse;
				box-shadow: 2px 2px 10px #ddd;
				padding: 10px;
			}
			table th{
				background-color: #ccc;
			}
			table th, table td{border: 1px solid #bbb; padding: 10px;}

			.btn{
				color: #fff;
				background: linear-gradient(360deg, #0000ce, #7474ff, #0000ce);
				border: none;
				border-radius: 10px;
				padding: 10px 20px;
				box-shadow: 2px 2px 10px #3333;
				font-size: 1.2rem;
				margin-top: 15px;
				cursor: pointer;
				transition: all 0.3s;
			}
		</style>
	</head>

	<body>
		<table id="test">
			<thead>
				<tr>
					<th>Abhira</th>
					<th>Badhira</th>
					<th class="fix">Cadira</th>
					<th>Damira</th>
					<th>Edira</th>
					<th>Fathita</th>
					<th>Ghgira</th>
					<th>Hamira</th>
					<th>Ishara</th>
					<th>Jagira</th>
					<th>Katira</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>a1</td>
					<td>b1</td>
					<td>c1</td>
					<td>d1</td>
					<td>e1</td>
					<td>f1</td>
					<td>g1</td>
					<td>h1</td>
					<td>i1</td>
					<td>j1</td>
					<td>k1</td>
				</tr>
				<tr>
					<td>a2</td>
					<td>b2</td>
					<td>c2</td>
					<td>d2</td>
					<td>e2</td>
					<td>f2</td>
					<td>g2</td>
					<td>h2</td>
					<td>i2</td>
					<td>j2</td>
					<td>k2</td>
				</tr>
				<tr>
					<td>a3</td>
					<td>b3</td>
					<td>c3</td>
					<td>d3</td>
					<td>e3</td>
					<td>f3</td>
					<td>g3</td>
					<td>h3</td>
					<td>i3</td>
					<td>j3</td>
					<td>k3</td>
				</tr>
			</tbody>
		</table>

		<button class="btn" type="button" onclick="openManageColumns('#test')">Manage Columns</button>
	</body>
</html>